<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Jeu de la vie</title>
  <link rel="stylesheet" href="style.css">
  <meta http-equiv="refresh" content="1"; url="index.php" />
</head>
<body>
	
</body>
</html>
