<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Products</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Add products</h1>
  <form method="post" action="" enctype="multipart/form-data">
    <table>
      <tr>
        <td><label for="picture">Picture :</label></td>
        <td><input type="file" name="picture" /></td>
      </tr>
      <tr>
        <td><label for="name">Name :</label></td>
        <td><input type="text" name="name" size="30" maxlength="10" /></td>
      </tr>
      <tr>
        <td><label for="name">Price :</label></td>
        <td><input type="number" name="price" value="1" step="0.01"></td>
      </tr>
      <tr>
        <td><label for="name">Quantity :</label></td>
        <td><input type="number" name="quantity" value="1"></td>
      </tr>
	 <tr>
	  <td></td>
	 </table>
      <div class="boutton"> <input type="submit" name="ok" value="Submit" /> </div>
  </form>
  <?php echo '<b><p>' . $error ."</p></b><br>";
	echo '<b><p>' . $errorIMG ."</p></b><br>";
	?>
  <a href="liste_produits.php">Aller à la liste de produit</a>
</body>
</html>
